# InstaPagerIndicator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/: InstaPagerIndicator.kt  LineChart.kt
gradle/wrapper/: gradle-wrapper.properties
